MONGO='mongodb://localhost:27017/?retryWrites=false&serverSelectionTimeoutMS=5000&connectTimeoutMS=10000'
JWT="NOTWQOmhAVf3jZRd1aKpU2pDdn70+clSOMlfXO2VERw=6mz@5e654XY#Bred*!0&"
NODE_ENV='production'
TEST_ADMIN_USERNAME='SepehrSohrabiTestAdmin'
API_KEY="D8aWKkp6JpOZ65aKjfvSIeS7XO0YY0ZAw6MpXShvV3uFSsbo3evP5n2k9mlsz6aMVbSmxRCfnDpY0Ky1zhrGIsskQ209DXf9TSyNB6azYlQLCaS9eVM2FOpvYbDToooQ"
AUTH_SECRET=/TmO6uJc8Nnbxm7ZEd2K7WemOmIXWeZ/9xPWgf3FPto=
